{
  "version": "2.10",
  "children": [
    {
      "id": "20WHz",
      "type": "frame",
      "placeholder": true,
      "layout": "horizontal",
      "width": 1440,
      "height": 1024,
      "fill": "#FFF7F0",
      "children": [
        {
          "id": "8oZFd",
          "type": "frame",
          "layout": "vertical",
          "width": 260,
          "gap": 16,
          "padding": 24,
          "fill": "#2B1B12",
          "children": [
            {
              "id": "brand",
              "type": "frame",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "a",
                  "type": "text",
                  "content": "Lanchonete Família",
                  "fill": "#FFFFFF",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "id": "b",
                  "type": "text",
                  "content": "Painel administrativo",
                  "fill": "#F4C7B0",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "id": "nav",
              "type": "frame",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "id": "w1",
                  "type": "frame",
                  "layout": "horizontal",
                  "padding": [
                    12,
                    14
                  ],
                  "fill": "#3C2A20",
                  "children": [
                    {
                      "id": "w1t",
                      "type": "text",
                      "content": "Item",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "id": "w2",
                  "type": "frame",
                  "layout": "horizontal",
                  "padding": [
                    12,
                    14
                  ],
                  "fill": "#3C2A20",
                  "children": [
                    {
                      "id": "w2t",
                      "type": "text",
                      "content": "Item",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "id": "w3",
                  "type": "frame",
                  "layout": "horizontal",
                  "padding": [
                    12,
                    14
                  ],
                  "fill": "#3C2A20",
                  "children": [
                    {
                      "id": "w3t",
                      "type": "text",
                      "content": "Item",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "id": "w4",
                  "type": "frame",
                  "layout": "horizontal",
                  "padding": [
                    12,
                    14
                  ],
                  "fill": "#F27A22",
                  "children": [
                    {
                      "id": "w4t",
                      "type": "text",
                      "content": "Item",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "TfKVj",
          "type": "frame",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "width": "fill_container",
          "fill": "#FFF7F0",
          "children": [
            {
              "id": "wh",
              "type": "text",
              "content": "WhatsApp",
              "fill": "#2B1B12",
              "fontFamily": "Inter",
              "fontSize": 30,
              "fontWeight": "700"
            },
            {
              "id": "ws",
              "type": "text",
              "content": "Sessão, QR code e conversas em tempo real.",
              "fill": "#7A5A47",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "id": "content",
              "type": "frame",
              "layout": "horizontal",
              "gap": 24,
              "children": [
                {
                  "id": "left",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "width": 420,
                  "fill": "#FFFFFF",
                  "children": [
                    {
                      "id": "lt",
                      "type": "text",
                      "content": "Sessão atual",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "id": "s1",
                      "type": "frame",
                      "layout": "vertical",
                      "padding": [
                        16,
                        18
                      ],
                      "gap": 6,
                      "fill": "#FFF7F0",
                      "children": [
                        {
                          "id": "s1a",
                          "type": "text",
                          "content": "Conectado",
                          "fill": "#2B1B12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "id": "s1b",
                          "type": "text",
                          "content": "QR code configurado",
                          "fill": "#7A5A47",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "s2",
                      "type": "frame",
                      "layout": "vertical",
                      "padding": [
                        16,
                        18
                      ],
                      "gap": 6,
                      "fill": "#FFF7F0",
                      "children": [
                        {
                          "id": "s2a",
                          "type": "text",
                          "content": "Mensagens automáticas",
                          "fill": "#2B1B12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "id": "s2b",
                          "type": "text",
                          "content": "Bot respondendo pedidos",
                          "fill": "#7A5A47",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "s3",
                      "type": "frame",
                      "layout": "vertical",
                      "padding": [
                        16,
                        18
                      ],
                      "gap": 6,
                      "fill": "#FFF7F0",
                      "children": [
                        {
                          "id": "s3a",
                          "type": "text",
                          "content": "QR Code pronto",
                          "fill": "#2B1B12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "id": "s3b",
                          "type": "text",
                          "content": "Reescaneie se necessário",
                          "fill": "#7A5A47",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "right",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "children": [
                    {
                      "id": "rt",
                      "type": "text",
                      "content": "Conversas recentes",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "id": "c1",
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "padding": [
                        14,
                        16
                      ],
                      "fill": "#FFF7F0",
                      "children": [
                        {
                          "id": "c1a",
                          "type": "text",
                          "content": "Cliente Maria",
                          "fill": "#2B1B12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "id": "c1b",
                          "type": "text",
                          "content": "\"Queria adicionar bacon\"",
                          "fill": "#7A5A47",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "c2",
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "padding": [
                        14,
                        16
                      ],
                      "fill": "#FFF7F0",
                      "children": [
                        {
                          "id": "c2a",
                          "type": "text",
                          "content": "Mesa 12",
                          "fill": "#2B1B12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "id": "c2b",
                          "type": "text",
                          "content": "\"Pode fechar a conta?\"",
                          "fill": "#7A5A47",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "id": "c3",
                      "type": "frame",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "padding": [
                        14,
                        16
                      ],
                      "fill": "#FFF7F0",
                      "children": [
                        {
                          "id": "c3a",
                          "type": "text",
                          "content": "Ana",
                          "fill": "#2B1B12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "id": "c3b",
                          "type": "text",
                          "content": "\"Pedido em preparo\"",
                          "fill": "#7A5A47",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
