{
  "version": "2.10",
  "children": [
    {
      "id": "2fH8W",
      "type": "frame",
      "placeholder": true,
      "layout": "vertical",
      "width": 1440,
      "height": 1200,
      "padding": 32,
      "gap": 24,
      "fill": "#FFF7F0",
      "children": [
        {
          "id": "CaImX",
          "type": "frame",
          "layout": "horizontal",
          "justifyContent": "space_between",
          "alignItems": "center",
          "padding": [
            20,
            24
          ],
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "brand",
              "type": "frame",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "id": "brandTitle",
                  "type": "text",
                  "content": "Lanchonete Família",
                  "fill": "#2B1B12",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "id": "brandSub",
                  "type": "text",
                  "content": "Comida boa, rápida e com carinho.",
                  "fill": "#7A5A47",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "id": "cartBtn",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                10,
                16
              ],
              "fill": "#F7E4D4",
              "children": [
                {
                  "id": "cartTxt",
                  "type": "text",
                  "content": "Carrinho",
                  "fill": "#B14B12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "id": "JXHkB",
          "type": "frame",
          "layout": "vertical",
          "gap": 16,
          "padding": 32,
          "fill": "#F27A22",
          "children": [
            {
              "id": "heroTitle",
              "type": "text",
              "content": "Sabor de lanchonete de verdade",
              "fill": "#FFFFFF",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "id": "heroSub",
              "type": "text",
              "content": "Monte seu pedido, adicione ingredientes e acompanhe tudo pelo celular.",
              "fill": "#FFF7F0",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "id": "heroActions",
              "type": "frame",
              "layout": "horizontal",
              "gap": 12,
              "children": [
                {
                  "id": "heroBtn1",
                  "type": "frame",
                  "layout": "horizontal",
                  "padding": [
                    12,
                    18
                  ],
                  "fill": "#FFFFFF",
                  "children": [
                    {
                      "id": "heroBtn1Txt",
                      "type": "text",
                      "content": "Ver cardápio",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "id": "heroBtn2",
                  "type": "frame",
                  "layout": "horizontal",
                  "padding": [
                    12,
                    18
                  ],
                  "fill": "#3C2A20",
                  "children": [
                    {
                      "id": "heroBtn2Txt",
                      "type": "text",
                      "content": "Pedir agora",
                      "fill": "#FFFFFF",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "z5cGX",
          "type": "frame",
          "layout": "horizontal",
          "gap": 10,
          "children": [
            {
              "id": "chip1",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                10,
                14
              ],
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "c1",
                  "type": "text",
                  "content": "Lanches",
                  "fill": "#2B1B12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "chip2",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                10,
                14
              ],
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "c2",
                  "type": "text",
                  "content": "Açaí",
                  "fill": "#2B1B12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "chip3",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                10,
                14
              ],
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "c3",
                  "type": "text",
                  "content": "Pastéis",
                  "fill": "#2B1B12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "chip4",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                10,
                14
              ],
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "c4",
                  "type": "text",
                  "content": "Tapioca",
                  "fill": "#2B1B12",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "id": "rFpbR",
          "type": "frame",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "menuTitle",
              "type": "text",
              "content": "Cardápio em destaque",
              "fill": "#2B1B12",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "id": "menuRow",
              "type": "frame",
              "layout": "horizontal",
              "gap": 16,
              "children": [
                {
                  "id": "uLcZJ",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    16
                  ],
                  "fill": "#FFF7F0",
                  "children": [
                    {
                      "id": "x1",
                      "type": "text",
                      "content": "X-Burguer",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "id": "x1d",
                      "type": "text",
                      "content": "Pão, hambúrguer, queijo e salada",
                      "fill": "#7A5A47",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "id": "x1p",
                      "type": "text",
                      "content": "R$ 18,00",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "id": "B32Z0",
                  "type": "frame",
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    14,
                    16
                  ],
                  "fill": "#FFF7F0",
                  "children": [
                    {
                      "id": "x2",
                      "type": "text",
                      "content": "X-Salada",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "700"
                    },
                    {
                      "id": "x2d",
                      "type": "text",
                      "content": "Bacon, ovo e queijo extra",
                      "fill": "#7A5A47",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "id": "x2p",
                      "type": "text",
                      "content": "R$ 24,00",
                      "fill": "#2B1B12",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
