{
  "version": "2.10",
  "children": [
    {
      "id": "Rwh2c",
      "type": "frame",
      "placeholder": true,
      "layout": "vertical",
      "width": 1440,
      "height": 1024,
      "padding": 32,
      "gap": 24,
      "fill": "#FFF7F0",
      "children": [
        {
          "id": "hero",
          "type": "frame",
          "layout": "vertical",
          "gap": 14,
          "padding": 32,
          "fill": "#F27A22",
          "children": [
            {
              "id": "h1",
              "type": "text",
              "content": "Pedido confirmado!",
              "fill": "#FFFFFF",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "id": "h2",
              "type": "text",
              "content": "Obrigado. Já recebemos o seu pedido e ele entrou em preparo.",
              "fill": "#FFF7F0",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "id": "code",
          "type": "frame",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "fill": "#2B1B12",
          "children": [
            {
              "id": "c1",
              "type": "text",
              "content": "Código do pedido",
              "fill": "#F4C7B0",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            },
            {
              "id": "c2",
              "type": "text",
              "content": "#1042",
              "fill": "#FFFFFF",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "id": "c3",
              "type": "text",
              "content": "Guarde esse código para acompanhar o status.",
              "fill": "#F4C7B0",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "id": "summary",
          "type": "frame",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "s1",
              "type": "text",
              "content": "Resumo",
              "fill": "#2B1B12",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "id": "s2",
              "type": "text",
              "content": "X-Burguer • 1x",
              "fill": "#7A5A47",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "id": "s3",
              "type": "text",
              "content": "Total: R$ 52,00",
              "fill": "#2B1B12",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "700"
            }
          ]
        },
        {
          "id": "cta",
          "type": "frame",
          "layout": "horizontal",
          "gap": 12,
          "children": [
            {
              "id": "cta1",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                12,
                18
              ],
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "cta1t",
                  "type": "text",
                  "content": "Acompanhar pedido",
                  "fill": "#2B1B12",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "id": "cta2",
              "type": "frame",
              "layout": "horizontal",
              "padding": [
                12,
                18
              ],
              "fill": "#3C2A20",
              "children": [
                {
                  "id": "cta2t",
                  "type": "text",
                  "content": "Voltar ao cardápio",
                  "fill": "#FFFFFF",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
